@misc{2023peepypoo,
	title = {{PeePyPoo}: An Open-Source Framework for Hybrid Modelling of Water Systems},
	url = {https://gitlab.com/datinfo/PeePyPoo},
	author = {Florian Wenk and Andreas Froemelt},
	year = {2023},
}
